FRONT_VERSION       = latest
PORT_FRONT          = 5173
VITE_API_URL        = http://api:3000

API_VERSION         = latest
PORT_API            = 3000
DATABASE_URL        = postgresql://postgres:postgres@db:5432/postgres
HOST_API            = http://localhost:3000
JWT_SECRET          = 6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
CLIENT_URL          = http://front:5173
IMAGE_FOLDER_PATH   = C:/Users/barro/OneDrive/Documentos/imagenes/

DB_VERSION          = latest
PORT_DB             = 5432
POSTGRES_USER       = postgres
POSTGRES_PASSWORD   = postgres
POSTGRES_DB         = postgres